*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 2300px;
    /* perspective: 600px; */
 
}

.container{
   width: 80%;
   margin: auto;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    background-color: rgba(59, 14, 14, 0.589);
    top: 0;
    left: 0;
    position: fixed;
    z-index: 999;
}
.loggo{
    color: #fff;
}
nav ul{
    display: flex;
    list-style-type: none;
}

nav ul a{
 text-decoration: none;
 text-transform: capitalize;
 font-size:20px;
 color:#fff;
 padding: 5px 8px;
 position: relative;
}

nav li{
    margin: 0px 5px;
}

.nav2 li span{
    padding-top:6px;
    position: absolute;
}
/* ----------- */
nav ul a::after{
    content: " ";
    position: absolute;
    border-style: solid;
    border-color:black;
    border-width: 1px 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    transition: 0.8s;
    transform: scale(0,1.1);
    opacity: 0;
}
nav ul a:hover::after{
    transform: scale(1.1,1.1);
    opacity: 1;
}
nav ul a::before{
    content: " ";
    position: absolute;
    border-style: solid;
    border-color:gray;
    border-width: 0px 1px;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    transition: 0.8s;
    transform: scale(1.1,0);
    opacity: 0;
}
nav ul a:hover::before{
    transform: scale(1.1,1.1);
    opacity: 1;
}
.menu-iteam .sub_menue{
    position: absolute;
    background-color: #2e2e41;
    display: block;
    top: 43px;
    line-height: 40px;
    list-style: none;
    pointer-events: none;
    transform: translateY(1);
    opacity: 0;
}
.menu-iteam:hover .sub_menue {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
    transition: 0.5s;
}
.menu-iteam .sub_menue .sub_iteam{
    position: relative;
    padding: 5px 0px ;
    cursor: pointer;
    box-shadow:inset 0px 5px -30px rgb(255,255,255,0.2);
}
.menu-iteam .sub_menue .sub_iteam a{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    padding: 15px 30px;
    font-size: 1em;
}
.img img{
    width: 100%;
    height: 80vh;
    position: relative;
    padding-top: 70px;
}
/* ///////////////////////////////////////// */
.title1{
    text-align: center;
    font-size:1em;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 10px;
}
.draw_line{
    width: 80px;
    border: 1.5px solid black;
    margin: auto;
    margin-top: 10px;
}
.draw_line:hover{
    transform: scaleX(1.5);
}
.parent_category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.category_img img{
    width: 250px;
    height: 220px;
}
.info_category h3{
  font-size: 1em;
  text-transform: capitalize;
}
.info_category span{
    color: #2e2e41;
    opacity: 0.5;
}
.icons_cat{
    font-size: 1.25em;
    padding-left: 40px;
    opacity: 0;
}
.iteam_category:hover .icons_cat {
   color: red;
   opacity: 1;
}
/* //////////////////////////////////////// */
.parent_cat2{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.imge_cat2 img{
    width: 250px;
    height: 200px;
    
}
.info_cat2{
    width: 50%;
    height: 200px;
    border: 1px solid black;
    margin-top: 20px;
    background-color: azure;
}
.icons_cat2{
    font-size: 20px;
    color: blue;
}
.market_title{
    font-size: 1.12em;
    padding-left: 20px;
}
.iteam_cat2{
    margin-top: 20px;
}

.imge_cat2{
    position: relative;
}
.title_cat2{
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 15px;
}
.iteam_cat2:hover{
    transform: scale(1.1,1.1);
    transition: 0.5s;
}
/* //////////////////////////// */
.iteam_category3{
   padding-top: 30px;
}
.parent_cat3{
    display: flex;
    justify-content: space-between;
}
.icons_cat3{
    text-align: center;
    font-size: 1.1em;
}
.info_cat3{
    text-align: center;
    font-size: 1em;
    text-transform: capitalize;
}
.info_cat3 p{
    opacity: 0.7;
}
.hr_cat{
    margin-top: 20px;
}
.hr5{
    padding-top: 10px;
}

.icons_cat3 .icons_shape1{
    font-size: 25px;
    color: blue;
    display: block;
    transition: 0.5s;
}
.icons_shape1:hover{
   animation-name: change;
   animation-duration: 0.5s;
   animation-fill-mode: both;
}
@keyframes change{
    25%{
        transform: translateY(-10px);
        opacity: 0;
    }
    50%{
        transform: translateY(10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
        color: red;
    }
}

.lst_fet_pro{
    display: inline-block;
     margin: 10px 10px;
     list-style-type: none
}
.menu_fet_pro{
    text-align: center;
}

/* -///////////////// /////////////////*/

.card_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    /* width: 300px; */
    height: 300px;
    float: left;
    width: 30%;
}
.going_card{
  margin-top: 50px;
}
.card img{
    cursor: pointer;
    width:300px;
    height:300px;
}
.face img{
    height:80%;
    
}
.back img{
    height: 100%;
}
.face ,.back{
    position: absolute;
    width: 300px;
    height: 300px;
    overflow: hidden;
    backface-visibility: hidden;
    box-shadow:0px 10px 10px rgb(0, 0,0) ;
    /* transition: 1s; */
}

.face{
    transform: perspective(600px) rotateY(0deg);
}

.back{
    background-color: #fff;
    transform: perspective(600px) rotateY(180deg);
}

.card .back .back_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color:gray;
}

.sm_icons a{
    text-decoration: none;
    width: 40px ;
    line-height: 40px;
    font-size: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color:#2e2e41;
}
.sm_icons :hover{
    background-color: #2e2e41;
    color: red;
    border-radius:20px;
}
.card:hover .front{
    transform: perspective(600px) rotateY(-180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(0deg);
}

.starts_info_icons2 .strats {
    color: yellow;
}

.title_card p{
    font-size: 18px;
    font-weight: 800;
    text-shadow: 1px 1px 20px ;
}
.title_card strong{
    font-size: 18px;
}
